# Conster

./: .gitmodules  Conster.sln
app/: .env.example  Conster.Application.csproj  Env.cs  Program.cs
app/Components/: App.razor  _Imports.razor
app/Components/Layout/: DashboardHeader.razor  DashboardLayout.razor  DefaultHeader.razor  DefaultLayout.razor  MainLayout.razor  NavMenu.razor
app/Components/Pages/: Allocation.razor  Analytic.razor  Auth.razor  Cluster.razor  Dashboard.razor  Docs.razor  Home.razor  License.razor  Logout.razor  Looby.razor  Matchmaking.razor  Server.razor  Session.razor  Setting.razor  Template.razor
app/Components/Pages/Dashboard/: Allocation.razor  Cluster.razor  Dashboard.razor  Lobby.razor  Looby.razor  Matchmaking.razor  Server.razor  Setting.razor
app/Components/Partials/: DashboardMiniHeader.razor
app/Middlewares/: UseConsterPagesAuthentication.cs
app/Properties/: launchSettings.json
app/Services/: AuthService.cs  ClusterService.cs  IAuthService.cs  IClusterService.cs  ILocalSessionData.cs  LocalSessionData.cs
app/runtime/: IClusterService.json
core/: Conster.Core.csproj
core/src/: Cluster.cs  JWTSolver.cs  LobbyToken.cs  WorkerClientIDParametersRequest.cs  WorkerClientMessageData.cs  WorkerClientMessageRequest.cs  WorkerClientStatusResponse.cs  WorkerClientSuccessStatusResponse.cs
core/src/utils/: BigText.cs  Hasher.cs  TimeAgo.cs
core/src/worker/: IWorkerRequestData.cs  WorkerData.cs
core/src/worker/WorkerData.Host/: WorkerData.HostStatusResponse.cs
core/src/worker/WorkerData.Lobby/: WorkerData.LobbyDisconnectRequest.cs  WorkerData.LobbyDisconnectResponse.cs  WorkerData.LobbyMessageRequest.cs  WorkerData.LobbyMessageResponse.cs  WorkerData.LobbyStatusRequest.cs  WorkerData.LobbyStatusResponse.cs  WorkerData.LobbyToken.cs
worker/: .env.example  Application.cs  Config.cs  Conster.Worker.csproj  Program.cs  Startup.cs
worker/Interfaces/: IApplication.cs  IConnection.cs
worker/interfaces/: IAddons.cs  IApplication.cs
worker/src/: Application.cs  ApplicationHostManager.cs  ApplicationInstanceManager.cs  ApplicationLobbyManager.cs  ApplicationServerManager.cs  ApplicationSocketManager.cs  Connection.cs
