<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="101.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\vendor\Netly\src\Netly.csproj" />
    <ProjectReference Include="..\vendor\Byter\src\Byter.csproj" />
  </ItemGroup>

</Project>
